<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Groceri</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- render auth links if not logged in, else normal links -->
        {% if user %}
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('profile')}}">Profile</a>
        </li>
        {% if not user.is_admin %}
          <li class="nav-item">
            <a href="{{url_for('cart')}}" class="nav-link">Cart</a>
          </li>
          <li class="nav-item">
            <a href="{{url_for('orders')}}" class="nav-link">Orders</a>
          </li>
        {% endif %}
        {% else %}
        <li class="nav-item">
          <a class="nav-link active" href="{{url_for('login')}}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('register')}}">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<style>
    .navbar{
        width: 100%;
    }
</style>